<?php
$language=array(
'needcomposer'       => '请先通过 Composer 来安装一些依赖库。',
'installcomposer'    => '运行 Composer',
'performupgrade'     => 'Perform Upgrade',
'precautions'        => 'Precautions',
'precautionbackup'   => 'Create a backup of your database and all Flyspray related files before performing the upgrade.',
'preconditionchecks' => 'Precondition checks',
'upgrade'            => '升级',
'upgradepossible'    => 'Apparently, an upgrade is possible.',
'versioncompare'     => 'Your current version is %s and the version we can upgrade to is %s.',
'writeaccessconf'    => 'In order to upgrade Flyspray correctly it needs to be able to access and write flyspray.conf.php.',
'adminemail'         => '管理员邮箱',
'adminusername'      => '管理员帐户',
'adminpassword'      => '管理员密码',
'slogan'             => 'The bug Killer!',
'progress'           => '安装进度',
'documents'          => '文档',
'preinstallcheck'    => '运行环境检查',
'databasesetup'      => '数据库设置',
'administration'     => '管理员设置',
'install'            => '安装',
'libcheck'           => 'PHP和数据库',
'libchecktext'       => '<p>在开始设置前，必须安装好合适的PHP版本，并且<strong>最少</strong>要支持一种数据库。</p>',
'recsettings'        => '推荐设置项',
'recsettingstext'    => '<p>为了使Flyspray获得更好的兼容性，建议参考此处的 PHP 配置。</p> <p>当然，即使你的PHP环境配置和此处不同，Flyspray 仍然可以正常工作。</p>',
'dirandfileperms'    => '目录和文件权限',

'dirandfilepermstext'=> 'In order for Flyspray to function correctly it needs to be able to access or write to certain files or directories. If you see "Unwriteable" you need to change the permissions on the file or directory to allow Flyspray to write to it.',
'proceedtodbsetup'   => '前往数据库设置',
'proceedtodbsetuptext'=>'All configurations seems to be in place. You may proceed to the Database Setup page.',
'library'            => '库',
'status'             => '状态',
'database'           => '数据库',
'recommended'        => 'recommended',
'actual'             => 'actual',
'yes'                => '是',
'no'                 => '否',
'explainwhatandwhyheader' => 'Formatting of task descriptions and comments has changed',
'explainwhatandwhycontent' => 'Previously those installations of Flyspray that didn\'t use dokuwiki formatting engine stored data as plain text. '
    . 'We now use HTML as the default and can try to add paragraph and line break tags to already existing data entries, so your data retains it\'s '
    . 'structure. But if your existing data already contains manually added HTML tags something probably goes wrong and you have some corrupted '
    . 'entries in your database that must be manually fixed. If unsure, answer "No", unless you can examine the situation before proceeding. '
    . 'If you are fluent in programming with PHP, see also at the end of setup/upgrade.php, look at what it does and possibly modify according to '
    . 'your needs. ',
'databaseconfiguration'=> '数据库连接设置，版本:',
'proceedtoadmin'=> '前往管理员设置',
'databasehostname'=> '数据库主机',
'databasehostnamehint'  => '请输入<strong>数据库主机名</strong>，通常可能是 "localhost" 或者 IP 地址。',
'databasetype'          => '数据库类型',
'databasetypehint'=>'Choose the <strong>database type</strong>. If you have both the choice between MySQL driver and MySQLi driver, use MySQLi. The old MySQL driver (mysql_*) is deprecated in PHP since a long time. If you have MariaDB as MySQL replacement, select MySQLi.',
'databasename'          => '数据库名',
'databasenamehint'=>'Insert a name of an existing database or a new name. If the database not exists, Flyspray tries to create that database for you. Use simple names like "flyspray".',
'databaseusername'      => '用户名',
'databaseusernamehint'=>'Enter the <strong>database username and password</strong>.
Flyspray requires that you have a database setup with a username and password to install the database schema.
If you are not sure about these details, please consult with your administrator or web hosting provider.
(Local xampp or wampp servers default installs could work with "root" and an empty password field)',
'databasepassword'      => '密码',
'databasepasswordhint'=>'',
'tableprefix'           => '表前缀',
'tableprefixhint'=>'Optional table prefix to avoid collisions with existing tables. "flyspray_" or "fs_" are good choices.',
'next'                  => '下一步',

'lgpl_license'            => 'LGPL协议',
'installation_guide'      => '安装手册',
'developer_manual'        => '开发者手册',
'supported'               => 'Supported',
'inphp'                   => 'in PHP',
'available'               => 'Available',
'missing'                 => 'Missing',
'writeable'               => 'Writeable',
'un-writeable'            => 'Un-writeable',
'safe_mode'               => 'Safe Mode',
'file_uploads'            => 'File Uploads',
'magic_quotes_gpc'        => 'Magic Quotes GPC',
'register_globals'        => 'Register Globals',
'cgi_fix_pathinfo'        => 'CGI fix pathinfo',
'on'                      => 'ON',
'off'                     => 'OFF',
'x'                       => 'X',
'true'                    => 'True',
'false'                   => 'False',
'directive'               => 'Directive',
'enable'                  => 'Enable',
'disable'                 => 'Disable',
'administration_setup'    => 'Administration setup',
'setup_application_value' => 'Setup all the Application values',
'admin_setup_tip1'        => 'The Database schema has been populated. Please follow the instructions to complete the Admin configuration.',
'admin_setup_tip2'        => '1) Admin <strong>Email, Username, Password</strong> are values for the Administrator of your Flyspray Installation. You can change these values through the administration section of Flyspray.',
'admin_setup_tip3'        => 'Choosing a Syntax is a setting that cannot be simply changed and is set at install for the whole Flyspray installation. Choose Text/Dokuwiki if you are unsure which you choose.',
'syntax_text'             => 'Syntax<br>If you are unsure choose Text/dokuwiki. The switch from dokuwiki to HTML is easy. But a switch from HTML back to dokuwiki or another text format like markdown is nearly impossible without some information loss like deep nested HTML content or formatting.',
'schedule_title'          => 'You can setup a crontab entry that calls scheduler.php in a time interval. This setting can be switched on/off everytime in Flyspray admin section.',
'enable_scheduling'       => 'Enable scheduling',
'proceedtofinalsetup'     => 'Proceed to final Setup',
'proceedtofinalsetuptext' => 'Proceed to complete Flyspray setup.',
'install_status'          => 'Install status',
'congratulations'         => 'Congratulations! Flyspray is now installed and ready to run.',
'remove_setup_directory'  => 'Please remove the setup directory now.',
'view_site'               => 'View Site',
'proceedtoindex'          => 'Proceed to Flyspray index',
);
?>
